<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | Tomas Stauber</title>
</head>

<body>
    <nav class="navbar">
        <ul class="navbar-list">
            <li><a href="./index.html">Tomas Stauber</a></li>
            <li><a href="./sobre_mi.html">Sobre Mí</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./servicios.html">Servicios</a></li>
            <li><a href="./formulario_basico.html">Formulario</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <div class="container" id="main-services">
                <h1>Mis servicios</h1>
            </div>
            <div class="container" id="div-services">
                <ul class="services-list">
                    <li class="service-item">Analisis Funcional</li>
                    <li class="service-item">Diseño de arquitectura de software</li>
                    <li class="service-item">Diseño de bases de datos</li>
                    <li class="service-item">Desarrollo backend</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>